AccessControl>=6.0, ==6.*
Acquisition>=4.13, ==4.*
AuthEncoding>=5.0, ==5.*
BTrees>=5.0, ==5.*
Babel>=2.11.0, ==2.*
CacheControl>=0.12.12, ==0.*
Chameleon>=3.10.2, ==3.*
DateTime>=5.1, ==5.*
Deprecated>=1.2.13, ==1.*
DocumentTemplate>=4.4, ==4.*
ExtensionClass>=5.0, ==5.*
GitPython>=3.1.31, ==3.*
Jinja2>=3.1.2, ==3.*
Markdown>=3.4.3, ==3.*
MarkupSafe>=2.1.2, ==2.*
Missing>=4.2, ==4.*
MultiMapping>=5.0, ==5.*
Paste>=3.5.2, ==3.*
PasteDeploy>=3.0.1, ==3.*
Persistence>=3.6, ==3.*
Pillow>=9.5.0, ==9.*
Plone>=6.0.4, ==6.0.*
Products.BTreeFolder2>=5.0, ==5.*
Products.CMFCore>=3.0, ==3.*
Products.CMFDiffTool>=4.0.1, ==4.*
Products.CMFDynamicViewFTI>=7.0.1, ==7.*
Products.CMFEditions>=4.0.1, ==4.*
Products.CMFPlacefulWorkflow>=3.0.3, ==3.*
Products.CMFPlone>=6.0.4, ==6.0.*
Products.CMFUid>=4.0, ==4.*
Products.DCWorkflow>=3.0, ==3.*
Products.DateRecurringIndex>=3.0.1, ==3.*
Products.ExtendedPathIndex>=4.0.1, ==4.*
Products.ExternalMethod>=5.0, ==5.*
Products.GenericSetup>=3.0.1, ==3.*
Products.MailHost>=5.0, ==5.*
Products.MimetypesRegistry>=3.0.0, ==3.*
Products.PDBDebugMode>=2.0, ==2.*
Products.PlonePAS>=8.0.0, ==8.*
Products.PluggableAuthService>=2.8.1, ==2.*
Products.PluginRegistry>=2.0, ==2.*
Products.PortalTransforms>=4.0.1, ==4.*
Products.PrintingMailHost>=1.1.7, ==1.*
Products.PythonScripts>=5.0, ==5.*
Products.Sessions>=4.15, ==4.*
Products.SiteErrorLog>=6.0, ==6.*
Products.StandardCacheManagers>=5.0, ==5.*
Products.ZCatalog>=7.0, ==7.*
Products.ZopeVersionControl>=4.0, ==4.*
Products.isurlinportal>=2.0.1, ==2.*
Products.statusmessages>=5.0.5, ==5.*
Products.validation>=2.1.3, ==2.*
PyGithub>=1.58.1, ==1.*
PyJWT>=2.6.0, ==2.*
PyNaCl>=1.5.0, ==1.*
PySocks>=1.7.1, ==1.*
PyYAML>=6.0, ==6.*
Pygments>=2.14.0, ==2.*
Record>=3.6, ==3.*
RestrictedPython>=6.0, ==6.*
SecretStorage>=3.3.3, ==3.*
Sphinx>=5.3.0, ==5.*
Unidecode>=1.3.6, ==1.*
WSGIProxy2>=0.5.1, ==0.*
WebOb>=1.8.7, ==1.*
WebTest>=3.0.0, ==3.*
ZConfig>=3.6.1, ==3.*
ZEO>=5.4.0, ==5.*
ZODB>=5.8.0, ==5.*
ZODB3>=3.11.0, ==3.*
Zope>=5.8.1, ==5.*
Zope2>=4.0, ==4.*
ZopeUndo>=5.0, ==5.*
alabaster>=0.7.13, ==0.*
argcomplete>=3.0.8, ==3.*
argh>=0.28.1, ==0.*
async-generator>=1.10, ==1.*
attrs>=23.1.0, ==23.*
backports.zoneinfo>=0.2.1, ==0.*;  python_version == "3.8"
beautifulsoup4>=4.11.2, ==4.*
bleach>=6.0.0, ==6.*
borg.localrole>=3.1.10, ==3.*
build>=0.10.0, ==0.*
cached-property>=1.5.2, ==1.*
certifi>=2022.12.7
cffi>=1.15.1, ==1.*
charset-normalizer>=3.0.1, ==3.*
check-manifest>=0.49, ==0.*
click>=8.1.3, ==8.*
click-default-group>=1.2.2, ==1.*
collective.MockMailHost>=2.0.0, ==2.*
collective.monkeypatcher>=1.2.1, ==1.*
collective.recipe.omelette>=1.1.0, ==1.*
collective.recipe.template>=2.2, ==2.*
collective.recipe.vscode>=0.1.8, ==0.*
collective.xmltestreport>=2.0.2, ==2.*
collective.z3cform.datagridfield>=3.0.0, ==3.*
colorama>=0.4.6, ==0.*
commonmark>=0.9.1, ==0.*
configparser>=5.3.0, ==5.*
cryptography>=40.0.2, ==40.*
cssselect>=1.2.0, ==1.*
decorator>=5.1.1, ==5.*
diazo>=1.5.0, ==1.*
distro>=1.8.0, ==1.*
docutils>=0.17.1, ==0.*
exceptiongroup>=1.1.1, ==1.*
fancycompleter>=0.9.1, ==0.*
feedparser>=6.0.10, ==6.*
filelock>=3.12.0, ==3.*
five.customerize>=2.1.0, ==2.*
five.intid>=1.2.7, ==1.*
five.localsitemanager>=4.0, ==4.*
furl>=2.1.3, ==2.*
future>=0.18.3, ==0.*
gitdb>=4.0.10, ==4.*
gunicorn>=20.1.0, ==20.*
h11>=0.14.0, ==0.*
httplib2>=0.22.0, ==0.*
i18ndude>=6.0.0a1, ==6.*
icalendar>=5.0.5, ==5.*
idna>=3.4, ==3.*
imagesize>=1.4.1, ==1.*
importlib-metadata>=6.6.0, ==6.*
importlib-resources>=5.12.0, ==5.*
incremental>=22.10.0, ==22.*
jaraco.classes>=3.2.3, ==3.*
jeepney>=0.8.0, ==0.*
jsonschema>=4.17.3, ==4.*
keyring>=23.13.1, ==23.*
launchpadlib>=1.11.0, ==1.*
lazr.restfulclient>=0.14.5, ==0.*
lazr.uri>=1.0.6, ==1.*
lockfile>=0.12.2, ==0.*
lxml>=4.9.2, ==4.*
manuel>=1.12.4, ==1.*
markdown-it-py>=2.2.0, ==2.*
mdurl>=0.1.2, ==0.*
mock>=5.0.2, ==5.*
more-itertools>=9.1.0, ==9.*
mr.developer>=2.0.1, ==2.*
msgpack>=1.0.5, ==1.*
multipart>=0.2.4, ==0.*
mxdev>=3.0.0b2, ==3.*
nt-svcutils>=2.13.0, ==2.*
oauthlib>=3.2.2, ==3.*
orderedmultidict>=1.0.1, ==1.*
outcome>=1.2.0, ==1.*
packaging>=23.0, ==23.*
pdbpp>=0.10.3, ==0.*
pep440>=0.1.2, ==0.*
pep517>=0.13.0, ==0.*
persistent>=5.0, ==5.*
piexif>=1.1.3, ==1.*
pip>=23.0.1, ==23.*
pkginfo>=1.9.6, ==1.*
pkgutil-resolve-name>=1.3.10, ==1.*;  python_version == "3.8"
plone.alterego>=2.0.0, ==2.*
plone.api>=2.0.2, ==2.*
plone.app.blocks>=7.0.0, ==7.*
plone.app.caching>=3.1.0, ==3.*
plone.app.content>=4.0.1, ==4.*
plone.app.contentlisting>=3.0.3, ==3.*
plone.app.contentmenu>=3.0.1, ==3.*
plone.app.contentrules>=5.0.2, ==5.*
plone.app.contenttypes>=3.0.2, ==3.*
plone.app.customerize>=2.0.0, ==2.*
plone.app.debugtoolbar>=1.3.0, ==1.*
plone.app.dexterity>=3.1.0, ==3.*
plone.app.discussion>=4.0.1, ==4.*
plone.app.drafts>=2.0.0, ==2.*
plone.app.event>=5.0.1, ==5.*
plone.app.i18n>=4.0.1, ==4.*
plone.app.intid>=2.0.0, ==2.*
plone.app.iterate>=5.0.2, ==5.*
plone.app.jquerytools>=1.9.5, ==1.*
plone.app.layout>=4.0.4, ==4.*
plone.app.linkintegrity>=4.0.1, ==4.*
plone.app.locales>=6.0.13, ==6.*
plone.app.lockingbehavior>=1.0.7, ==1.*
plone.app.mosaic>=3.0.2, ==3.*
plone.app.multilingual>=7.0.1, ==7.*
plone.app.portlets>=5.0.4, ==5.*
plone.app.querystring>=2.0.3, ==2.*
plone.app.redirector>=3.0.1, ==3.*
plone.app.registry>=2.0.2, ==2.*
plone.app.relationfield>=3.0.2, ==3.*
plone.app.robotframework>=2.0.1, ==2.*
plone.app.standardtiles>=3.1.0, ==3.*
plone.app.testing>=7.0.1, ==7.*
plone.app.textfield>=2.0.0, ==2.*
plone.app.theming>=5.0.3, ==5.*
plone.app.tiles>=4.0.0, ==4.*
plone.app.upgrade>=3.0.4, ==3.*
plone.app.users>=3.0.2, ==3.*
plone.app.uuid>=2.2.2, ==2.*
plone.app.versioningbehavior>=2.0.1, ==2.*
plone.app.viewletmanager>=4.0.1, ==4.*
plone.app.vocabularies>=5.0.2, ==5.*
plone.app.widgets>=4.0.1, ==4.*
plone.app.workflow>=5.0.2, ==5.*
plone.app.z3cform>=4.1.0, ==4.*
plone.autoform>=2.0.1, ==2.*
plone.autoinclude>=1.0.1, ==1.*
plone.base>=1.1.3, ==1.*
plone.batching>=2.0.4, ==2.*
plone.behavior>=2.0.0, ==2.*
plone.browserlayer>=3.0.1, ==3.*
plone.cachepurging>=3.0.1, ==3.*
plone.caching>=2.0.0, ==2.*
plone.contentrules>=3.0.0, ==3.*
plone.dexterity>=3.0.2, ==3.*
plone.event>=2.0.0, ==2.*
plone.folder>=4.0.0, ==4.*
plone.formwidget.autocomplete>=1.4.1, ==1.*
plone.formwidget.namedfile>=3.0.2, ==3.*
plone.formwidget.recurrence>=3.0.3, ==3.*
plone.i18n>=5.0.1, ==5.*
plone.indexer>=2.0.0, ==2.*
plone.intelligenttext>=4.0.0, ==4.*
plone.jsonserializer>=0.9.11, ==0.*
plone.keyring>=4.0.0, ==4.*
plone.locking>=3.0.0, ==3.*
plone.memoize>=3.0.1, ==3.*
plone.namedfile>=6.0.2, ==6.*
plone.outputfilters>=5.0.2, ==5.*
plone.portlet.collection>=4.0.2, ==4.*
plone.portlet.static>=4.0.1, ==4.*
plone.portlets>=3.0.0, ==3.*
plone.protect>=5.0.0, ==5.*
plone.recipe.command>=1.1, ==1.*
plone.recipe.zeoserver>=3.0.0, ==3.*
plone.recipe.zope2instance>=6.12.0, ==6.*
plone.registry>=2.0.0, ==2.*
plone.releaser>=2.0.0, ==2.*
plone.reload>=3.0.2, ==3.*
plone.resource>=3.0.0, ==3.*
plone.resourceeditor>=4.0.0, ==4.*
plone.rest>=3.0.0, ==3.*
plone.restapi>=8.37.0, ==8.*
plone.rfc822>=3.0.0, ==3.*
plone.scale>=4.0.1, ==4.*
plone.schema>=2.0.0, ==2.*
plone.schemaeditor>=4.0.3, ==4.*
plone.session>=4.0.3, ==4.*
plone.staticresources>=2.0.10, ==2.*
plone.stringinterp>=2.0.1, ==2.*
plone.subrequest>=2.0.3, ==2.*
plone.supermodel>=2.0.3, ==2.*
plone.testing>=8.0.3, ==8.*
plone.theme>=4.0.0, ==4.*
plone.tiles>=2.3.1, ==2.*
plone.transformchain>=3.0.0, ==3.*
plone.uuid>=2.0.0, ==2.*
plone.versioncheck>=1.8.1, ==1.*
plone.volto>=4.0.8, ==4.*
plone.z3cform>=2.0.1, ==2.*
plonetheme.barceloneta>=3.0.2, ==3.*
progress>=1.6, ==1.*
prompt-toolkit>=2.0.10, ==2.*
py>=1.11.0, ==1.*
pyOpenSSL>=23.1.1, ==23.*
pycparser>=2.21, ==2.*
pyparsing>=3.0.9, ==3.*
pyproject-hooks>=1.0.0, ==1.*
pyrepl>=0.9.0, ==0.*
pyroma>=4.2, ==4.*
pyrsistent>=0.19.3, ==0.*
python-dateutil>=2.8.2, ==2.*
python-dotenv>=1.00, ==1.*
python-gettext>=4.1, ==4.*
pytz>=2022.7.1
readme-renderer>=37.3, ==37.*
repoze.xmliter>=0.6.1, ==0.*
requests>=2.28.2, ==2.*
requests-toolbelt>=0.10.1, ==0.*
responses>=0.23.1, ==0.*
rfc3986>=2.0.0, ==2.*
rich>=13.3.4, ==13.*
robotframework>=6.0.2, ==6.*
robotframework-debuglibrary>=2.3.0, ==2.*
robotframework-pythonlibcore>=4.1.2, ==4.*
robotframework-selenium2library>=3.0.0, ==3.*
robotframework-selenium2screenshots>=0.8.1, ==0.*
robotframework-seleniumlibrary>=6.0.0, ==6.*
robotframework-seleniumtestability>=2.1.0, ==2.*
robotsuite>=2.3.1, ==2.*
roman>=4.0, ==4.*
selenium>=4.9.0, ==4.*
setuptools>=67.6.1, ==67.*
sgmllib3k>=1.0.0, ==1.*
simplejson>=3.19.1, ==3.*
six>=1.16.0, ==1.*
smmap>=5.0.0, ==5.*
sniffio>=1.3.0, ==1.*
snowballstemmer>=2.2.0, ==2.*
sortedcontainers>=2.4.0, ==2.*
soupsieve>=2.3.2.post1, ==2.*
sphinx-rtd-theme>=1.1.1, ==1.*
sphinxcontrib-applehelp>=1.0.4, ==1.*
sphinxcontrib-devhelp>=1.0.2, ==1.*
sphinxcontrib-htmlhelp>=2.0.1, ==2.*
sphinxcontrib-jsmath>=1.0.1, ==1.*
sphinxcontrib-qthelp>=1.0.3, ==1.*
sphinxcontrib-serializinghtml>=1.1.5, ==1.*
stdlib-list>=0.8.0, ==0.*
tempstorage>=5.2, ==5.*
toml>=0.10.2, ==0.*
tomli>=2.0.1, ==2.*
towncrier>=22.12.0, ==22.*
transaction>=3.0.1, ==3.*
trio>=0.22.0, ==0.*
trio-websocket>=0.10.2, ==0.*
trove-classifiers>=2023.4.25
twine>=4.0.2, ==4.*
types-PyYAML>=6.0.12.8, ==6.*
types-toml>=0.10.8.5, ==0.*
typing-extensions>=4.5.0, ==4.*
urllib3>=1.26.14, ==1.*
urllib3-secure-extra>=0.1.0, ==0.*
wadllib>=1.3.6, ==1.*
waitress>=2.1.2, ==2.*
watchdog>=3.0.0, ==3.*
wcwidth>=0.2.6, ==0.*
webencodings>=0.5.1, ==0.*
webresource>=1.2, ==1.*
wheel>=0.40.0, ==0.*
wmctrl>=0.4, ==0.*
wrapt>=1.15.0, ==1.*
wsproto>=1.2.0, ==1.*
z3c.caching>=3.0, ==3.*
z3c.checkversions>=1.2, ==1.*
z3c.dependencychecker>=2.11, ==2.*
z3c.form>=4.3, ==4.*
z3c.formwidget.query>=2.0.0, ==2.*
z3c.jbot>=2.0, ==2.*
z3c.objpath>=1.3, ==1.*
z3c.pt>=3.3.1, ==3.*
z3c.relationfield>=1.0, ==1.*
z3c.unconfigure>=2.0, ==2.*
z3c.zcmlhook>=2.0, ==2.*
zExceptions>=4.3, ==4.*
zc.buildout>=3.0.1, ==3.*
zc.lockfile>=3.0.post1, ==3.*
zc.recipe.egg>=2.0.7, ==2.*
zc.recipe.testrunner>=2.2, ==2.*
zc.relation>=2.0, ==2.*
zdaemon>=4.4, ==4.*
zest.pocompile>=1.6.0, ==1.*
zest.releaser>=8.0.0, ==8.*
zestreleaser.towncrier>=1.3.0, ==1.*
zipp>=3.15.0, ==3.*
zodbpickle>=2.6, ==2.*
zodbupdate>=2.0, ==2.*
zodbverify>=1.2.0, ==1.*
zope.annotation>=4.8, ==4.*
zope.app.locales>=4.3, ==4.*
zope.browser>=2.4, ==2.*
zope.browsermenu>=5.0, ==5.*
zope.browserpage>=5.0, ==5.*
zope.browserresource>=5.0, ==5.*
zope.cachedescriptors>=4.4, ==4.*
zope.component>=5.1.0, ==5.*
zope.componentvocabulary>=2.3.0, ==2.*
zope.configuration>=4.4.1, ==4.*
zope.container>=5.0, ==5.*
zope.contentprovider>=4.2.1, ==4.*
zope.contenttype>=4.6, ==4.*
zope.copy>=4.3, ==4.*
zope.datetime>=4.3.0, ==4.*
zope.deferredimport>=4.4, ==4.*
zope.deprecation>=4.4.0, ==4.*
zope.dottedname>=5.0, ==5.*
zope.event>=4.6, ==4.*
zope.exceptions>=4.6, ==4.*
zope.filerepresentation>=6.0, ==6.*
zope.globalrequest>=1.6, ==1.*
zope.hookable>=5.4, ==5.*
zope.i18n>=4.9.0, ==4.*
zope.i18nmessageid>=5.1.1, ==5.*
zope.interface>=5.5.2, ==5.*
zope.intid>=5.0, ==5.*
zope.keyreference>=6.0, ==6.*
zope.lifecycleevent>=4.4, ==4.*
zope.location>=4.3, ==4.*
zope.mkzeoinstance>=5.1.1, ==5.*
zope.pagetemplate>=5.0, ==5.*
zope.processlifetime>=2.4, ==2.*
zope.proxy>=5.0.0, ==5.*
zope.ptresource>=4.3.0, ==4.*
zope.publisher>=6.1.0, ==6.*
zope.ramcache>=3.0, ==3.*
zope.schema>=7.0.1, ==7.*
zope.security>=6.1, ==6.*
zope.sendmail>=5.3, ==5.*
zope.sequencesort>=5.0, ==5.*
zope.site>=4.6.1, ==4.*
zope.size>=4.4, ==4.*
zope.structuredtext>=4.4, ==4.*
zope.tal>=5.0.1, ==5.*
zope.tales>=5.2, ==5.*
zope.testbrowser>=5.6.1, ==5.*
zope.testing>=5.0.1, ==5.*
zope.testrunner>=5.6, ==5.*
zope.traversing>=4.4.1, ==4.*
zope.viewlet>=4.3, ==4.*
