AccessControl>=6.0, ==6.0.*
Acquisition>=4.13, ==4.13.*
AuthEncoding>=5.0, ==5.0.*
BTrees>=5.0, ==5.0.*
Babel>=2.11.0, ==2.11.*
CacheControl>=0.12.12, ==0.12.*
Chameleon>=3.10.2, ==3.10.*
DateTime>=5.1, ==5.1.*
Deprecated>=1.2.13, ==1.2.*
DocumentTemplate>=4.4, ==4.4.*
ExtensionClass>=5.0, ==5.0.*
GitPython>=3.1.31, ==3.1.*
Jinja2>=3.1.2, ==3.1.*
Markdown>=3.4.3, ==3.4.*
MarkupSafe>=2.1.2, ==2.1.*
Missing>=4.2, ==4.2.*
MultiMapping>=5.0, ==5.0.*
Paste>=3.5.2, ==3.5.*
PasteDeploy>=3.0.1, ==3.0.*
Persistence>=3.6, ==3.6.*
Pillow>=9.5.0, ==9.5.*
Plone>=6.0.4, ==6.0.*
Products.BTreeFolder2>=5.0, ==5.0.*
Products.CMFCore>=3.0, ==3.0.*
Products.CMFDiffTool>=4.0.1, ==4.0.*
Products.CMFDynamicViewFTI>=7.0.1, ==7.0.*
Products.CMFEditions>=4.0.1, ==4.0.*
Products.CMFPlacefulWorkflow>=3.0.3, ==3.0.*
Products.CMFPlone>=6.0.4, ==6.0.*
Products.CMFUid>=4.0, ==4.0.*
Products.DCWorkflow>=3.0, ==3.0.*
Products.DateRecurringIndex>=3.0.1, ==3.0.*
Products.ExtendedPathIndex>=4.0.1, ==4.0.*
Products.ExternalMethod>=5.0, ==5.0.*
Products.GenericSetup>=3.0.1, ==3.0.*
Products.MailHost>=5.0, ==5.0.*
Products.MimetypesRegistry>=3.0.0, ==3.0.*
Products.PDBDebugMode>=2.0, ==2.0.*
Products.PlonePAS>=8.0.0, ==8.0.*
Products.PluggableAuthService>=2.8.1, ==2.8.*
Products.PluginRegistry>=2.0, ==2.0.*
Products.PortalTransforms>=4.0.1, ==4.0.*
Products.PrintingMailHost>=1.1.7, ==1.1.*
Products.PythonScripts>=5.0, ==5.0.*
Products.Sessions>=4.15, ==4.15.*
Products.SiteErrorLog>=6.0, ==6.0.*
Products.StandardCacheManagers>=5.0, ==5.0.*
Products.ZCatalog>=7.0, ==7.0.*
Products.ZopeVersionControl>=4.0, ==4.0.*
Products.isurlinportal>=2.0.1, ==2.0.*
Products.statusmessages>=5.0.5, ==5.0.*
Products.validation>=2.1.3, ==2.1.*
PyGithub>=1.58.1, ==1.58.*
PyJWT>=2.6.0, ==2.6.*
PyNaCl>=1.5.0, ==1.5.*
PySocks>=1.7.1, ==1.7.*
PyYAML>=6.0, ==6.0.*
Pygments>=2.14.0, ==2.14.*
Record>=3.6, ==3.6.*
RestrictedPython>=6.0, ==6.0.*
SecretStorage>=3.3.3, ==3.3.*
Sphinx>=5.3.0, ==5.3.*
Unidecode>=1.3.6, ==1.3.*
WSGIProxy2>=0.5.1, ==0.5.*
WebOb>=1.8.7, ==1.8.*
WebTest>=3.0.0, ==3.0.*
ZConfig>=3.6.1, ==3.6.*
ZEO>=5.4.0, ==5.4.*
ZODB>=5.8.0, ==5.8.*
ZODB3>=3.11.0, ==3.11.*
Zope>=5.8.1, ==5.8.*
Zope2>=4.0, ==4.0.*
ZopeUndo>=5.0, ==5.0.*
alabaster>=0.7.13, ==0.7.*
argcomplete>=3.0.8, ==3.0.*
argh>=0.28.1, ==0.28.*
async-generator>=1.10, ==1.10.*
attrs>=23.1.0, ==23.1.*
backports.zoneinfo>=0.2.1, ==0.2.*;  python_version == "3.8"
beautifulsoup4>=4.11.2, ==4.11.*
bleach>=6.0.0, ==6.0.*
borg.localrole>=3.1.10, ==3.1.*
build>=0.10.0, ==0.10.*
cached-property>=1.5.2, ==1.5.*
certifi>=2022.12.7
cffi>=1.15.1, ==1.15.*
charset-normalizer>=3.0.1, ==3.0.*
check-manifest>=0.49, ==0.49.*
click>=8.1.3, ==8.1.*
click-default-group>=1.2.2, ==1.2.*
collective.MockMailHost>=2.0.0, ==2.0.*
collective.monkeypatcher>=1.2.1, ==1.2.*
collective.recipe.omelette>=1.1.0, ==1.1.*
collective.recipe.template>=2.2, ==2.2.*
collective.recipe.vscode>=0.1.8, ==0.1.*
collective.xmltestreport>=2.0.2, ==2.0.*
collective.z3cform.datagridfield>=3.0.0, ==3.0.*
colorama>=0.4.6, ==0.4.*
commonmark>=0.9.1, ==0.9.*
configparser>=5.3.0, ==5.3.*
cryptography>=40.0.2, ==40.0.*
cssselect>=1.2.0, ==1.2.*
decorator>=5.1.1, ==5.1.*
diazo>=1.5.0, ==1.5.*
distro>=1.8.0, ==1.8.*
docutils>=0.17.1, ==0.17.*
exceptiongroup>=1.1.1, ==1.1.*
fancycompleter>=0.9.1, ==0.9.*
feedparser>=6.0.10, ==6.0.*
filelock>=3.12.0, ==3.12.*
five.customerize>=2.1.0, ==2.1.*
five.intid>=1.2.7, ==1.2.*
five.localsitemanager>=4.0, ==4.0.*
furl>=2.1.3, ==2.1.*
future>=0.18.3, ==0.18.*
gitdb>=4.0.10, ==4.0.*
gunicorn>=20.1.0, ==20.1.*
h11>=0.14.0, ==0.14.*
httplib2>=0.22.0, ==0.22.*
i18ndude>=6.0.0a1, ==6.0.*
icalendar>=5.0.5, ==5.0.*
idna>=3.4, ==3.4.*
imagesize>=1.4.1, ==1.4.*
importlib-metadata>=6.6.0, ==6.6.*
importlib-resources>=5.12.0, ==5.12.*
incremental>=22.10.0, ==22.10.*
jaraco.classes>=3.2.3, ==3.2.*
jeepney>=0.8.0, ==0.8.*
jsonschema>=4.17.3, ==4.17.*
keyring>=23.13.1, ==23.13.*
launchpadlib>=1.11.0, ==1.11.*
lazr.restfulclient>=0.14.5, ==0.14.*
lazr.uri>=1.0.6, ==1.0.*
lockfile>=0.12.2, ==0.12.*
lxml>=4.9.2, ==4.9.*
manuel>=1.12.4, ==1.12.*
markdown-it-py>=2.2.0, ==2.2.*
mdurl>=0.1.2, ==0.1.*
mock>=5.0.2, ==5.0.*
more-itertools>=9.1.0, ==9.1.*
mr.developer>=2.0.1, ==2.0.*
msgpack>=1.0.5, ==1.0.*
multipart>=0.2.4, ==0.2.*
mxdev>=3.0.0b2, ==3.0.*
nt-svcutils>=2.13.0, ==2.13.*
oauthlib>=3.2.2, ==3.2.*
orderedmultidict>=1.0.1, ==1.0.*
outcome>=1.2.0, ==1.2.*
packaging>=23.0, ==23.0.*
pdbpp>=0.10.3, ==0.10.*
pep440>=0.1.2, ==0.1.*
pep517>=0.13.0, ==0.13.*
persistent>=5.0, ==5.0.*
piexif>=1.1.3, ==1.1.*
pip>=23.0.1, ==23.0.*
pkginfo>=1.9.6, ==1.9.*
pkgutil-resolve-name>=1.3.10, ==1.3.*;  python_version == "3.8"
plone.alterego>=2.0.0, ==2.0.*
plone.api>=2.0.2, ==2.0.*
plone.app.blocks>=7.0.0, ==7.0.*
plone.app.caching>=3.1.0, ==3.1.*
plone.app.content>=4.0.1, ==4.0.*
plone.app.contentlisting>=3.0.3, ==3.0.*
plone.app.contentmenu>=3.0.1, ==3.0.*
plone.app.contentrules>=5.0.2, ==5.0.*
plone.app.contenttypes>=3.0.2, ==3.0.*
plone.app.customerize>=2.0.0, ==2.0.*
plone.app.debugtoolbar>=1.3.0, ==1.3.*
plone.app.dexterity>=3.1.0, ==3.1.*
plone.app.discussion>=4.0.1, ==4.0.*
plone.app.drafts>=2.0.0, ==2.0.*
plone.app.event>=5.0.1, ==5.0.*
plone.app.i18n>=4.0.1, ==4.0.*
plone.app.intid>=2.0.0, ==2.0.*
plone.app.iterate>=5.0.2, ==5.0.*
plone.app.jquerytools>=1.9.5, ==1.9.*
plone.app.layout>=4.0.4, ==4.0.*
plone.app.linkintegrity>=4.0.1, ==4.0.*
plone.app.locales>=6.0.13, ==6.0.*
plone.app.lockingbehavior>=1.0.7, ==1.0.*
plone.app.mosaic>=3.0.2, ==3.0.*
plone.app.multilingual>=7.0.1, ==7.0.*
plone.app.portlets>=5.0.4, ==5.0.*
plone.app.querystring>=2.0.3, ==2.0.*
plone.app.redirector>=3.0.1, ==3.0.*
plone.app.registry>=2.0.2, ==2.0.*
plone.app.relationfield>=3.0.2, ==3.0.*
plone.app.robotframework>=2.0.1, ==2.0.*
plone.app.standardtiles>=3.1.0, ==3.1.*
plone.app.testing>=7.0.1, ==7.0.*
plone.app.textfield>=2.0.0, ==2.0.*
plone.app.theming>=5.0.3, ==5.0.*
plone.app.tiles>=4.0.0, ==4.0.*
plone.app.upgrade>=3.0.4, ==3.0.*
plone.app.users>=3.0.2, ==3.0.*
plone.app.uuid>=2.2.2, ==2.2.*
plone.app.versioningbehavior>=2.0.1, ==2.0.*
plone.app.viewletmanager>=4.0.1, ==4.0.*
plone.app.vocabularies>=5.0.2, ==5.0.*
plone.app.widgets>=4.0.1, ==4.0.*
plone.app.workflow>=5.0.2, ==5.0.*
plone.app.z3cform>=4.1.0, ==4.1.*
plone.autoform>=2.0.1, ==2.0.*
plone.autoinclude>=1.0.1, ==1.0.*
plone.base>=1.1.3, ==1.1.*
plone.batching>=2.0.4, ==2.0.*
plone.behavior>=2.0.0, ==2.0.*
plone.browserlayer>=3.0.1, ==3.0.*
plone.cachepurging>=3.0.1, ==3.0.*
plone.caching>=2.0.0, ==2.0.*
plone.contentrules>=3.0.0, ==3.0.*
plone.dexterity>=3.0.2, ==3.0.*
plone.event>=2.0.0, ==2.0.*
plone.folder>=4.0.0, ==4.0.*
plone.formwidget.autocomplete>=1.4.1, ==1.4.*
plone.formwidget.namedfile>=3.0.2, ==3.0.*
plone.formwidget.recurrence>=3.0.3, ==3.0.*
plone.i18n>=5.0.1, ==5.0.*
plone.indexer>=2.0.0, ==2.0.*
plone.intelligenttext>=4.0.0, ==4.0.*
plone.jsonserializer>=0.9.11, ==0.9.*
plone.keyring>=4.0.0, ==4.0.*
plone.locking>=3.0.0, ==3.0.*
plone.memoize>=3.0.1, ==3.0.*
plone.namedfile>=6.0.2, ==6.0.*
plone.outputfilters>=5.0.2, ==5.0.*
plone.portlet.collection>=4.0.2, ==4.0.*
plone.portlet.static>=4.0.1, ==4.0.*
plone.portlets>=3.0.0, ==3.0.*
plone.protect>=5.0.0, ==5.0.*
plone.recipe.command>=1.1, ==1.1.*
plone.recipe.zeoserver>=3.0.0, ==3.0.*
plone.recipe.zope2instance>=6.12.0, ==6.12.*
plone.registry>=2.0.0, ==2.0.*
plone.releaser>=2.0.0, ==2.0.*
plone.reload>=3.0.2, ==3.0.*
plone.resource>=3.0.0, ==3.0.*
plone.resourceeditor>=4.0.0, ==4.0.*
plone.rest>=3.0.0, ==3.0.*
plone.restapi>=8.37.0, ==8.37.*
plone.rfc822>=3.0.0, ==3.0.*
plone.scale>=4.0.1, ==4.0.*
plone.schema>=2.0.0, ==2.0.*
plone.schemaeditor>=4.0.3, ==4.0.*
plone.session>=4.0.3, ==4.0.*
plone.staticresources>=2.0.10, ==2.0.*
plone.stringinterp>=2.0.1, ==2.0.*
plone.subrequest>=2.0.3, ==2.0.*
plone.supermodel>=2.0.3, ==2.0.*
plone.testing>=8.0.3, ==8.0.*
plone.theme>=4.0.0, ==4.0.*
plone.tiles>=2.3.1, ==2.3.*
plone.transformchain>=3.0.0, ==3.0.*
plone.uuid>=2.0.0, ==2.0.*
plone.versioncheck>=1.8.1, ==1.8.*
plone.volto>=4.0.8, ==4.0.*
plone.z3cform>=2.0.1, ==2.0.*
plonetheme.barceloneta>=3.0.2, ==3.0.*
progress>=1.6, ==1.6.*
prompt-toolkit>=2.0.10, ==2.0.*
py>=1.11.0, ==1.11.*
pyOpenSSL>=23.1.1, ==23.1.*
pycparser>=2.21, ==2.21.*
pyparsing>=3.0.9, ==3.0.*
pyproject-hooks>=1.0.0, ==1.0.*
pyrepl>=0.9.0, ==0.9.*
pyroma>=4.2, ==4.2.*
pyrsistent>=0.19.3, ==0.19.*
python-dateutil>=2.8.2, ==2.8.*
python-dotenv>=1.0.0, ==1.0.*
python-gettext>=4.1, ==4.1.*
pytz>=2022.7.1
readme-renderer>=37.3, ==37.3.*
repoze.xmliter>=0.6.1, ==0.6.*
requests>=2.28.2, ==2.28.*
requests-toolbelt>=0.10.1, ==0.10.*
responses>=0.23.1, ==0.23.*
rfc3986>=2.0.0, ==2.0.*
rich>=13.3.4, ==13.3.*
robotframework>=6.0.2, ==6.0.*
robotframework-debuglibrary>=2.3.0, ==2.3.*
robotframework-pythonlibcore>=4.1.2, ==4.1.*
robotframework-selenium2library>=3.0.0, ==3.0.*
robotframework-selenium2screenshots>=0.8.1, ==0.8.*
robotframework-seleniumlibrary>=6.0.0, ==6.0.*
robotframework-seleniumtestability>=2.1.0, ==2.1.*
robotsuite>=2.3.1, ==2.3.*
roman>=4.0, ==4.0.*
selenium>=4.9.0, ==4.9.*
setuptools>=67.6.1, ==67.6.*
sgmllib3k>=1.0.0, ==1.0.*
simplejson>=3.19.1, ==3.19.*
six>=1.16.0, ==1.16.*
smmap>=5.0.0, ==5.0.*
sniffio>=1.3.0, ==1.3.*
snowballstemmer>=2.2.0, ==2.2.*
sortedcontainers>=2.4.0, ==2.4.*
soupsieve>=2.3.2.post1, ==2.3.*
sphinx-rtd-theme>=1.1.1, ==1.1.*
sphinxcontrib-applehelp>=1.0.4, ==1.0.*
sphinxcontrib-devhelp>=1.0.2, ==1.0.*
sphinxcontrib-htmlhelp>=2.0.1, ==2.0.*
sphinxcontrib-jsmath>=1.0.1, ==1.0.*
sphinxcontrib-qthelp>=1.0.3, ==1.0.*
sphinxcontrib-serializinghtml>=1.1.5, ==1.1.*
stdlib-list>=0.8.0, ==0.8.*
tempstorage>=5.2, ==5.2.*
toml>=0.10.2, ==0.10.*
tomli>=2.0.1, ==2.0.*
towncrier>=22.12.0, ==22.12.*
transaction>=3.0.1, ==3.0.*
trio>=0.22.0, ==0.22.*
trio-websocket>=0.10.2, ==0.10.*
trove-classifiers>=2023.4.25
twine>=4.0.2, ==4.0.*
types-PyYAML>=6.0.12.8, ==6.0.*
types-toml>=0.10.8.5, ==0.10.*
typing-extensions>=4.5.0, ==4.5.*
urllib3>=1.26.14, ==1.26.*
urllib3-secure-extra>=0.1.0, ==0.1.*
wadllib>=1.3.6, ==1.3.*
waitress>=2.1.2, ==2.1.*
watchdog>=3.0.0, ==3.0.*
wcwidth>=0.2.6, ==0.2.*
webencodings>=0.5.1, ==0.5.*
webresource>=1.2, ==1.2.*
wheel>=0.40.0, ==0.40.*
wmctrl>=0.4, ==0.4.*
wrapt>=1.15.0, ==1.15.*
wsproto>=1.2.0, ==1.2.*
z3c.caching>=3.0, ==3.0.*
z3c.checkversions>=1.2, ==1.2.*
z3c.dependencychecker>=2.11, ==2.11.*
z3c.form>=4.3, ==4.3.*
z3c.formwidget.query>=2.0.0, ==2.0.*
z3c.jbot>=2.0, ==2.0.*
z3c.objpath>=1.3, ==1.3.*
z3c.pt>=3.3.1, ==3.3.*
z3c.relationfield>=1.0, ==1.0.*
z3c.unconfigure>=2.0, ==2.0.*
z3c.zcmlhook>=2.0, ==2.0.*
zExceptions>=4.3, ==4.3.*
zc.buildout>=3.0.1, ==3.0.*
zc.lockfile>=3.0.post1, ==3.0.*
zc.recipe.egg>=2.0.7, ==2.0.*
zc.recipe.testrunner>=2.2, ==2.2.*
zc.relation>=2.0, ==2.0.*
zdaemon>=4.4, ==4.4.*
zest.pocompile>=1.6.0, ==1.6.*
zest.releaser>=8.0.0, ==8.0.*
zestreleaser.towncrier>=1.3.0, ==1.3.*
zipp>=3.15.0, ==3.15.*
zodbpickle>=2.6, ==2.6.*
zodbupdate>=2.0, ==2.0.*
zodbverify>=1.2.0, ==1.2.*
zope.annotation>=4.8, ==4.8.*
zope.app.locales>=4.3, ==4.3.*
zope.browser>=2.4, ==2.4.*
zope.browsermenu>=5.0, ==5.0.*
zope.browserpage>=5.0, ==5.0.*
zope.browserresource>=5.0, ==5.0.*
zope.cachedescriptors>=4.4, ==4.4.*
zope.component>=5.1.0, ==5.1.*
zope.componentvocabulary>=2.3.0, ==2.3.*
zope.configuration>=4.4.1, ==4.4.*
zope.container>=5.0, ==5.0.*
zope.contentprovider>=4.2.1, ==4.2.*
zope.contenttype>=4.6, ==4.6.*
zope.copy>=4.3, ==4.3.*
zope.datetime>=4.3.0, ==4.3.*
zope.deferredimport>=4.4, ==4.4.*
zope.deprecation>=4.4.0, ==4.4.*
zope.dottedname>=5.0, ==5.0.*
zope.event>=4.6, ==4.6.*
zope.exceptions>=4.6, ==4.6.*
zope.filerepresentation>=6.0, ==6.0.*
zope.globalrequest>=1.6, ==1.6.*
zope.hookable>=5.4, ==5.4.*
zope.i18n>=4.9.0, ==4.9.*
zope.i18nmessageid>=5.1.1, ==5.1.*
zope.interface>=5.5.2, ==5.5.*
zope.intid>=5.0, ==5.0.*
zope.keyreference>=6.0, ==6.0.*
zope.lifecycleevent>=4.4, ==4.4.*
zope.location>=4.3, ==4.3.*
zope.mkzeoinstance>=5.1.1, ==5.1.*
zope.pagetemplate>=5.0, ==5.0.*
zope.processlifetime>=2.4, ==2.4.*
zope.proxy>=5.0.0, ==5.0.*
zope.ptresource>=4.3.0, ==4.3.*
zope.publisher>=6.1.0, ==6.1.*
zope.ramcache>=3.0, ==3.0.*
zope.schema>=7.0.1, ==7.0.*
zope.security>=6.1, ==6.1.*
zope.sendmail>=5.3, ==5.3.*
zope.sequencesort>=5.0, ==5.0.*
zope.site>=4.6.1, ==4.6.*
zope.size>=4.4, ==4.4.*
zope.structuredtext>=4.4, ==4.4.*
zope.tal>=5.0.1, ==5.0.*
zope.tales>=5.2, ==5.2.*
zope.testbrowser>=5.6.1, ==5.6.*
zope.testing>=5.0.1, ==5.0.*
zope.testrunner>=5.6, ==5.6.*
zope.traversing>=4.4.1, ==4.4.*
zope.viewlet>=4.3, ==4.3.*
